<?php

namespace {{ namespace }};

use HeadlessLaravel\Formations\Fields\Field;
use HeadlessLaravel\Finders\Filter;
use HeadlessLaravel\Finders\Search;
use HeadlessLaravel\Finders\Sort;
use HeadlessLaravel\Formations\Formation;

class {{ class }} extends Formation
{
    /**
     * The model class.
     *
     * @var string
     */
    public $model = {{ model }}::class;

    /**
     * The display column for options.
     *
     * @var string
     */
    public $display = 'id';

    /**
     * Define the search.
     *
     * @return array
     */
    public function search(): array
    {
        return [
            Search::make('id'),
        ];
    }

    /**
     * Define the sort.
     *
     * @return array
     */
    public function sort(): array
    {
        return [
            Sort::make('created_at'),
        ];
    }

    /**
     * Define the fields.
     *
     * @return array
     */
    public function fields(): array
    {
        return [
            Field::make('id'),
            Field::make('created_at'),
        ];
    }

    /**
     * Define the filters.
     *
     * @return array
     */
    public function filters(): array
    {
        return [
            Filter::make('trash')->trash(),
        ];
    }
}

