<?php

namespace {{ namespace }};

use HeadlessLaravel\Formations\Field;
use HeadlessLaravel\Formations\Filter;
use HeadlessLaravel\Formations\Formation;

class {{ class }} extends Formation
{
    /**
     * The model class.
     *
     * @var string
     */
    public $model = {{ model }}::class;

    /**
     * The display column for options.
     *
     * @var string
     */
    public $display = 'id';

    /**
     * The searchable columns.
     *
     * @var array
     */
    public $search = ['id'];

    /**
     * The sortable columns.
     *
     * @var array
     */
    public $sort = ['created_at'];

    /**
     * Define the fields.
     *
     * @return array
     */
    public function fields():array
    {
        return [
            Field::make('id'),
            //
            Field::make('created_at'),
        ];
    }

    /**
     * Define the filters.
     *
     * @return array
     */
    public function filters():array
    {
        return [
            //
            Filter::make('trash')->trash(),
        ];
    }
}

