<?php

namespace {{ namespace }};

use HeadlessLaravel\Formations\Filter;
use HeadlessLaravel\Formations\Formation;

class {{ class }} extends Formation
{
    /**
     * The model class.
     *
     * @var string
     */
    public $model = {{ model }}::class;

    /**
     * The display column for options.
     *
     * @var string
     */
    public $display = 'id';

    /**
     * The searchable columns.
     *
     * @var array
     */
    public $search = [];

    /**
     * The sortable columns.
     *
     * @var array
     */
    public $sort = ['created_at'];

    /**
     * Define the filters.
     *
     * @return array
     */
    public function filters():array
    {
        return [
            Filter::make('created_at')->dateRange(),
            Filter::make('with-deleted')->withTrashed(),
            Filter::make('only-deleted')->onlyTrashed(),
            //
        ];
    }
}
